{
  "name": "git-hook-pre-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
